{
  "name": "todolist",
  "version": "1.0.0",
  "description": "To add tasks and complete it",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/index.js",
    "dev": "nodemon ./src/index.js",
    "test": "start"
  },
  "keywords": [
    "todolist"
  ],
  "author": "R Anantha Krishnan",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.10.0",
    "mongoose": "^6.6.5",
    "nodemon": "^2.0.20"
  }
}
